<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="THSarabunNew Italic.ttf">
            <string>THSarabunNew-Italic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HelpCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visionear_body" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-LY-8GN">
                        <rect key="frame" x="150" y="81" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="zBN-C4-sGn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-Qm-NbM">
                        <rect key="frame" x="16" y="8" width="569" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Pfd-8N-E2R"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="THSarabunNew-Italic" family="TH Sarabun New" pointSize="42"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3tm-Qm-NbM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9rB-QP-WEl"/>
                    <constraint firstItem="gUC-LY-8GN" firstAttribute="top" secondItem="3tm-Qm-NbM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ujp-BC-kyd"/>
                    <constraint firstItem="3tm-Qm-NbM" firstAttribute="centerX" secondItem="gUC-LY-8GN" secondAttribute="centerX" id="XNg-Rm-JYd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gUC-LY-8GN" secondAttribute="bottom" constant="10" id="asw-Vl-QSj"/>
                    <constraint firstItem="3tm-Qm-NbM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="o3K-dP-Xc9"/>
                    <constraint firstItem="3tm-Qm-NbM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sN8-qH-R7M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHelpCell" destination="gUC-LY-8GN" id="h96-j5-8a3"/>
                <outlet property="titleLabelHelpCell" destination="3tm-Qm-NbM" id="SCg-XT-GKj"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="visionear_body" width="721" height="1024"/>
    </resources>
</document>
