<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
            <string>THSarabunNew-Bold</string>
        </mutableArray>
        <mutableArray key="THSarabunNew Italic.ttf">
            <string>THSarabunNew-Italic</string>
            <string>THSarabunNew-Italic</string>
        </mutableArray>
        <mutableArray key="THSarabunNew.ttf">
            <string>THSarabunNew</string>
            <string>THSarabunNew</string>
            <string>THSarabunNew</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Visionear-->
        <scene sceneID="BIu-WC-zaN">
            <objects>
                <viewController id="UYA-B1-uoB" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Li-aq-Gkh"/>
                        <viewControllerLayoutGuide type="bottom" id="8aY-LY-8nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZX-UV-0AF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Visionear" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-0V-uJ6">
                                <rect key="frame" x="207" y="347" width="186" height="47"/>
                                <fontDescription key="fontDescription" name="THSarabunNew-Italic" family="TH Sarabun New" pointSize="68"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visionear_body" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-ad-h3A">
                                <rect key="frame" x="220" y="111" width="160" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LB6-sl-7Nr"/>
                                    <constraint firstAttribute="height" constant="228" id="uiW-tl-VsZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make life easier !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-Or-gPR">
                                <rect key="frame" x="246" y="402" width="109" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the screen to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-WA-Fwf">
                                <rect key="frame" x="185" y="442" width="230" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gto-Oo-FOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ll-ad-h3A" firstAttribute="width" secondItem="4uQ-Or-gPR" secondAttribute="height" multiplier="160:17" id="6oS-TE-qUa"/>
                            <constraint firstAttribute="centerY" secondItem="n6O-0V-uJ6" secondAttribute="centerY" constant="-70.5" id="70a-8o-OZC"/>
                            <constraint firstItem="Fbv-WA-Fwf" firstAttribute="centerX" secondItem="4uQ-Or-gPR" secondAttribute="centerX" id="7qJ-l3-MUi"/>
                            <constraint firstItem="8ll-ad-h3A" firstAttribute="width" secondItem="n6O-0V-uJ6" secondAttribute="height" multiplier="160:47" id="Dax-9x-u7M"/>
                            <constraint firstAttribute="centerX" secondItem="4uQ-Or-gPR" secondAttribute="centerX" id="FBU-Ib-1xT"/>
                            <constraint firstItem="n6O-0V-uJ6" firstAttribute="top" secondItem="8ll-ad-h3A" secondAttribute="bottom" constant="8" id="NYL-X0-478"/>
                            <constraint firstItem="8aY-LY-8nt" firstAttribute="top" secondItem="Fbv-WA-Fwf" secondAttribute="bottom" constant="62" id="R4H-aP-hoa"/>
                            <constraint firstAttribute="centerX" secondItem="n6O-0V-uJ6" secondAttribute="centerX" id="RKk-hK-d2u"/>
                            <constraint firstItem="4uQ-Or-gPR" firstAttribute="top" secondItem="n6O-0V-uJ6" secondAttribute="bottom" constant="8" id="gzf-qS-3Hc"/>
                            <constraint firstAttribute="centerX" secondItem="8ll-ad-h3A" secondAttribute="centerX" id="hne-l2-FsL"/>
                            <constraint firstItem="Fbv-WA-Fwf" firstAttribute="top" secondItem="4uQ-Or-gPR" secondAttribute="bottom" constant="23" id="mNf-i9-cBC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visionear" image="Icon-Small" id="Kbc-9H-Jkd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="visionearImg" destination="8ll-ad-h3A" id="fZr-VQ-dHQ"/>
                        <outlet property="visionearLabel" destination="n6O-0V-uJ6" id="wEa-zH-GSs"/>
                        <segue destination="Hi7-lg-vCc" kind="show" identifier="NextView" id="GEu-4Y-30G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNx-jz-LfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-792"/>
        </scene>
        <!--Main2 View Controller-->
        <scene sceneID="dAt-vm-fvW">
            <objects>
                <viewController id="Hi7-lg-vCc" customClass="Main2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0y-xF-acd"/>
                        <viewControllerLayoutGuide type="bottom" id="dRt-1h-We3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Web-Cc-zFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-CG-6sh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2901960784" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visionear Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-7x-eQq">
                                <rect key="frame" x="77" y="20" width="446" height="65"/>
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-of-FlT">
                                <rect key="frame" x="0.0" y="20" width="69" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0to-q9-TV3"/>
                                    <constraint firstAttribute="width" constant="69" id="OlI-8j-hvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="Hi7-lg-vCc" eventType="touchUpInside" id="5Q6-zU-KSW"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="Back" id="v1W-zL-zG0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-YI-7A7">
                                <rect key="frame" x="0.0" y="86" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="118" id="kEw-8v-6gI" customClass="MainCustomCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEw-8v-6gI" id="jet-TD-rMv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImg" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-BU-GhZ">
                                                    <rect key="frame" x="8" y="8" width="101" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R5c-BU-GhZ" secondAttribute="height" multiplier="1:1" id="5e8-c7-TFa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-DZ-j6N">
                                                    <rect key="frame" x="117" y="8" width="475" height="101"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Italic" family="TH Sarabun New" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdT-DZ-j6N" firstAttribute="leading" secondItem="R5c-BU-GhZ" secondAttribute="trailing" constant="8" symbolic="YES" id="588-0z-WDs"/>
                                                <constraint firstItem="WdT-DZ-j6N" firstAttribute="bottom" secondItem="R5c-BU-GhZ" secondAttribute="bottom" id="HdF-02-y6q"/>
                                                <constraint firstAttribute="trailing" secondItem="WdT-DZ-j6N" secondAttribute="trailing" constant="8" id="LQd-3C-XxZ"/>
                                                <constraint firstItem="R5c-BU-GhZ" firstAttribute="top" secondItem="jet-TD-rMv" secondAttribute="topMargin" id="c6Y-kw-i92"/>
                                                <constraint firstItem="WdT-DZ-j6N" firstAttribute="bottom" secondItem="jet-TD-rMv" secondAttribute="bottomMargin" id="iHC-ZZ-L5W"/>
                                                <constraint firstItem="WdT-DZ-j6N" firstAttribute="top" secondItem="R5c-BU-GhZ" secondAttribute="top" id="kEO-36-LoG"/>
                                                <constraint firstItem="R5c-BU-GhZ" firstAttribute="leading" secondItem="jet-TD-rMv" secondAttribute="leading" constant="8" id="slL-Td-zhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="WdT-DZ-j6N" id="4oI-5K-CzC"/>
                                            <outlet property="imgView" destination="R5c-BU-GhZ" id="qwy-Dx-xsQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hi7-lg-vCc" id="FWc-oD-cW8"/>
                                    <outlet property="delegate" destination="Hi7-lg-vCc" id="Qkq-QZ-2HR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbM-CG-6sh" firstAttribute="leading" secondItem="Web-Cc-zFY" secondAttribute="leading" id="6ew-ah-Mgw"/>
                            <constraint firstItem="tVE-YI-7A7" firstAttribute="trailing" secondItem="RbM-CG-6sh" secondAttribute="trailing" id="ESQ-pD-uJx"/>
                            <constraint firstItem="EdV-7x-eQq" firstAttribute="bottom" secondItem="Stu-of-FlT" secondAttribute="bottom" id="KZ2-Wo-SOP"/>
                            <constraint firstItem="RbM-CG-6sh" firstAttribute="top" secondItem="Web-Cc-zFY" secondAttribute="top" id="XPt-Ie-QrP"/>
                            <constraint firstItem="EdV-7x-eQq" firstAttribute="bottom" secondItem="RbM-CG-6sh" secondAttribute="bottom" id="bVg-2K-ehM"/>
                            <constraint firstItem="EdV-7x-eQq" firstAttribute="centerX" secondItem="RbM-CG-6sh" secondAttribute="centerX" id="dp7-in-Ua4"/>
                            <constraint firstItem="EdV-7x-eQq" firstAttribute="top" secondItem="f0y-xF-acd" secondAttribute="bottom" id="hrG-aF-RfL"/>
                            <constraint firstItem="tVE-YI-7A7" firstAttribute="leading" secondItem="Stu-of-FlT" secondAttribute="leading" id="iLa-0v-9kZ"/>
                            <constraint firstItem="EdV-7x-eQq" firstAttribute="top" secondItem="Stu-of-FlT" secondAttribute="top" id="pTq-fb-O7p"/>
                            <constraint firstItem="tVE-YI-7A7" firstAttribute="top" secondItem="Stu-of-FlT" secondAttribute="bottom" constant="1" id="uvx-gH-gov"/>
                            <constraint firstItem="EdV-7x-eQq" firstAttribute="leading" secondItem="Stu-of-FlT" secondAttribute="trailing" constant="8" symbolic="YES" id="wIi-sm-dLF"/>
                            <constraint firstItem="RbM-CG-6sh" firstAttribute="leading" secondItem="Stu-of-FlT" secondAttribute="leading" id="xZR-N9-QK7"/>
                            <constraint firstAttribute="bottom" secondItem="tVE-YI-7A7" secondAttribute="bottom" constant="20" symbolic="YES" id="zAG-oJ-vlL"/>
                            <constraint firstAttribute="centerX" secondItem="RbM-CG-6sh" secondAttribute="centerX" id="zlc-ao-A6B"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Stu-of-FlT" id="2RD-f3-rfH"/>
                        <outlet property="labelTitle" destination="EdV-7x-eQq" id="nHC-kd-YzE"/>
                        <outlet property="tableView" destination="tVE-YI-7A7" id="vGf-na-ZvS"/>
                        <segue destination="Aqy-PB-0wj" kind="show" identifier="rowSelected" id="HHB-w6-1q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgi-aB-DlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-792"/>
        </scene>
        <!--Main3 View Controller-->
        <scene sceneID="bvF-RN-iUE">
            <objects>
                <viewController id="Aqy-PB-0wj" customClass="Main3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lr-OS-0Lu"/>
                        <viewControllerLayoutGuide type="bottom" id="cRS-vE-5IB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lk-U1-uBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-nP-5Ct">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2901960784" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-PG-n1W">
                                <rect key="frame" x="0.0" y="20" width="69" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vuf-KH-V4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="Hi7-lg-vCc" eventType="touchUpInside" id="HWJ-e2-JSh"/>
                                    <action selector="backPressed:" destination="Aqy-PB-0wj" eventType="touchUpInside" id="emg-6f-RCh"/>
                                    <segue destination="Hi7-lg-vCc" kind="show" identifier="Back" id="Rta-B0-dT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visionear Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-fd-B9I">
                                <rect key="frame" x="77" y="20" width="446" height="65"/>
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-re-7x5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visionear" translatesAutoresizingMaskIntoConstraints="NO" id="0db-A0-69q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0db-A0-69q" firstAttribute="centerY" secondItem="sjh-re-7x5" secondAttribute="centerY" id="1T8-92-CD0"/>
                                    <constraint firstAttribute="trailing" secondItem="0db-A0-69q" secondAttribute="trailing" id="9Uz-TB-G1i"/>
                                    <constraint firstItem="0db-A0-69q" firstAttribute="leading" secondItem="sjh-re-7x5" secondAttribute="leading" id="9XR-P2-StB"/>
                                    <constraint firstItem="0db-A0-69q" firstAttribute="centerX" secondItem="sjh-re-7x5" secondAttribute="centerX" id="HzH-lZ-XNN"/>
                                    <constraint firstAttribute="bottom" secondItem="0db-A0-69q" secondAttribute="bottom" id="ifT-QR-i2v"/>
                                    <constraint firstItem="0db-A0-69q" firstAttribute="top" secondItem="sjh-re-7x5" secondAttribute="top" id="zGg-9N-7Mr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Aqy-PB-0wj" id="6zf-Pn-Veb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ion-PG-n1W" firstAttribute="leading" secondItem="rxh-nP-5Ct" secondAttribute="leading" id="1fl-oX-W9V"/>
                            <constraint firstItem="sjh-re-7x5" firstAttribute="leading" secondItem="rxh-nP-5Ct" secondAttribute="leading" id="3ku-5j-7Vx"/>
                            <constraint firstItem="sjh-re-7x5" firstAttribute="top" secondItem="rxh-nP-5Ct" secondAttribute="top" id="5YT-2C-W0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUG-fd-B9I" secondAttribute="trailing" constant="61" id="7cm-Pv-343"/>
                            <constraint firstItem="sjh-re-7x5" firstAttribute="trailing" secondItem="rxh-nP-5Ct" secondAttribute="trailing" id="A8f-rU-rST"/>
                            <constraint firstItem="rxh-nP-5Ct" firstAttribute="bottom" secondItem="Ion-PG-n1W" secondAttribute="bottom" id="M9Q-tY-0q9"/>
                            <constraint firstItem="sjh-re-7x5" firstAttribute="bottom" secondItem="cRS-vE-5IB" secondAttribute="top" id="Ubf-uO-EkL"/>
                            <constraint firstAttribute="trailing" secondItem="rxh-nP-5Ct" secondAttribute="trailing" id="Wlq-9O-qhp"/>
                            <constraint firstItem="Ion-PG-n1W" firstAttribute="top" secondItem="vUG-fd-B9I" secondAttribute="top" id="aXg-Q8-OHl"/>
                            <constraint firstItem="rxh-nP-5Ct" firstAttribute="centerX" secondItem="vUG-fd-B9I" secondAttribute="centerX" id="fW5-eB-Vse"/>
                            <constraint firstItem="rxh-nP-5Ct" firstAttribute="leading" secondItem="5Lk-U1-uBE" secondAttribute="leading" id="hSO-f9-5NV"/>
                            <constraint firstItem="vUG-fd-B9I" firstAttribute="leading" secondItem="Ion-PG-n1W" secondAttribute="trailing" constant="8" symbolic="YES" id="mUn-rE-EFC"/>
                            <constraint firstItem="Ion-PG-n1W" firstAttribute="bottom" secondItem="vUG-fd-B9I" secondAttribute="bottom" id="tNf-Xh-JwJ"/>
                            <constraint firstItem="rxh-nP-5Ct" firstAttribute="top" secondItem="5Lk-U1-uBE" secondAttribute="top" id="xC8-1e-ubE"/>
                            <constraint firstItem="vUG-fd-B9I" firstAttribute="top" secondItem="3Lr-OS-0Lu" secondAttribute="bottom" id="yFc-bg-pLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ion-PG-n1W" id="fPF-U6-hsE"/>
                        <outlet property="backgroundLabel" destination="rxh-nP-5Ct" id="6gL-Km-2zN"/>
                        <outlet property="imgView" destination="0db-A0-69q" id="PbN-Hg-ZFd"/>
                        <outlet property="scroll" destination="sjh-re-7x5" id="KNM-CD-MGm"/>
                        <outlet property="titleLabel" destination="vUG-fd-B9I" id="dmv-yy-vxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkD-Wc-dyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-792"/>
        </scene>
        <!--Update-->
        <scene sceneID="Vic-bc-uUm">
            <objects>
                <viewController id="gxU-hW-cGA" customClass="UpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOV-pa-dIF"/>
                        <viewControllerLayoutGuide type="bottom" id="tzH-ZK-5Jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3g-Z3-Kgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Update" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-rb-HXw">
                                <rect key="frame" x="195" y="179" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Wub-vL-e6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the screen to update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-tu-FD3">
                                <rect key="frame" x="189" y="286" width="223" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="X7w-Qq-dKt"/>
                                    <constraint firstAttribute="height" constant="27" id="YPf-wY-Sji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xB3-tu-FD3" firstAttribute="top" secondItem="9QN-rb-HXw" secondAttribute="bottom" constant="65" id="1tX-By-E13"/>
                            <constraint firstItem="xB3-tu-FD3" firstAttribute="centerX" secondItem="9QN-rb-HXw" secondAttribute="centerX" id="24d-gc-CTM"/>
                            <constraint firstItem="9QN-rb-HXw" firstAttribute="top" secondItem="gOV-pa-dIF" secondAttribute="bottom" constant="159" id="AQD-OS-OGL"/>
                            <constraint firstItem="9QN-rb-HXw" firstAttribute="centerX" secondItem="P3g-Z3-Kgx" secondAttribute="centerX" id="nOA-y1-nZG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update" image="update-icon" id="ijH-oQ-YIU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nb-7S-7fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UYA-B1-uoB" kind="relationship" relationship="viewControllers" id="jwF-7P-5Un"/>
                        <segue destination="gxU-hW-cGA" kind="relationship" relationship="viewControllers" id="WQG-hQ-T6h"/>
                        <segue destination="UOP-dS-bvw" kind="relationship" relationship="viewControllers" id="0A8-Ef-NXw"/>
                        <segue destination="biu-lN-36Z" kind="relationship" relationship="viewControllers" id="RYl-97-dna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Help-->
        <scene sceneID="AHP-dP-8v3">
            <objects>
                <viewController id="biu-lN-36Z" customClass="Help2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu7-Ze-llV"/>
                        <viewControllerLayoutGuide type="bottom" id="rFP-fv-1S0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJ1-T1-qsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-iT-4Fy">
                                <rect key="frame" x="265" y="506" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.050980392159999999" green="0.2901960784" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swip-icon" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-l2-G8J">
                                <rect key="frame" x="16" y="20" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efJ-l2-G8J" secondAttribute="height" multiplier="1:1" id="1do-sG-Blv"/>
                                    <constraint firstAttribute="width" constant="77" id="fI7-Ka-ugJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-R6-Joi">
                                <rect key="frame" x="120" y="138" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OvJ-R6-Joi" secondAttribute="height" multiplier="1:1" id="Eja-AC-vu3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-Sc-oaH">
                                <rect key="frame" x="16" y="20" width="568" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="yXN-A4-j2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvJ-R6-Joi" firstAttribute="centerX" secondItem="AHr-iT-4Fy" secondAttribute="centerX" id="6fE-dJ-twD"/>
                            <constraint firstItem="efJ-l2-G8J" firstAttribute="leading" secondItem="JK5-Sc-oaH" secondAttribute="leading" id="7ed-u8-O5f"/>
                            <constraint firstItem="JK5-Sc-oaH" firstAttribute="centerX" secondItem="OvJ-R6-Joi" secondAttribute="centerX" id="9Ku-3G-VwL"/>
                            <constraint firstItem="JK5-Sc-oaH" firstAttribute="trailing" secondItem="LJ1-T1-qsw" secondAttribute="trailingMargin" id="BRa-xL-rPJ"/>
                            <constraint firstItem="efJ-l2-G8J" firstAttribute="top" secondItem="JK5-Sc-oaH" secondAttribute="top" id="Jzt-Mh-3bX"/>
                            <constraint firstItem="JK5-Sc-oaH" firstAttribute="leading" secondItem="LJ1-T1-qsw" secondAttribute="leadingMargin" id="N4B-NO-n6a"/>
                            <constraint firstItem="AHr-iT-4Fy" firstAttribute="bottom" secondItem="rFP-fv-1S0" secondAttribute="top" constant="-8" id="O5i-86-VtT"/>
                            <constraint firstItem="OvJ-R6-Joi" firstAttribute="top" secondItem="JK5-Sc-oaH" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9Y-Ae-LSC"/>
                            <constraint firstItem="AHr-iT-4Fy" firstAttribute="top" secondItem="OvJ-R6-Joi" secondAttribute="bottom" constant="8" id="SNT-dB-mN8"/>
                            <constraint firstItem="JK5-Sc-oaH" firstAttribute="top" secondItem="nu7-Ze-llV" secondAttribute="bottom" id="a0I-Nq-Kdx"/>
                            <constraint firstItem="efJ-l2-G8J" firstAttribute="bottom" secondItem="JK5-Sc-oaH" secondAttribute="bottom" constant="-33" id="y5D-gw-4nJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help-icon" id="QSa-wB-A9i"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="OvJ-R6-Joi" id="UDg-Zb-wgy"/>
                        <outlet property="label" destination="JK5-Sc-oaH" id="JsH-qM-akw"/>
                        <outlet property="pageControl" destination="AHr-iT-4Fy" id="QAg-gd-xyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8th-Ue-l2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="755"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="7zB-Ea-O16">
            <objects>
                <viewController id="UOP-dS-bvw" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLq-xg-0cL"/>
                        <viewControllerLayoutGuide type="bottom" id="mHu-5T-3gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bi-4k-zyL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on Social Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-HW-vjb">
                                <rect key="frame" x="162" y="184" width="277" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="1jk-aY-1ms"/>
                                    <constraint firstAttribute="height" constant="60" id="FvZ-xl-gNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-hS-fxS">
                                <rect key="frame" x="250" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Iy-tf-nuw"/>
                                    <constraint firstAttribute="width" secondItem="ALo-hS-fxS" secondAttribute="height" multiplier="1:1" id="DUU-Xx-qUs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Eh-TDr">
                                <rect key="frame" x="220" y="433" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="ZZh-wp-XJn"/>
                                </constraints>
                                <state key="normal" title="Press button to share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Heu-Eh-TDr" firstAttribute="centerX" secondItem="ALo-hS-fxS" secondAttribute="centerX" id="H56-Lp-YV6"/>
                            <constraint firstItem="SOj-HW-vjb" firstAttribute="top" secondItem="SLq-xg-0cL" secondAttribute="bottom" constant="164" id="Jc4-G2-vht"/>
                            <constraint firstItem="Heu-Eh-TDr" firstAttribute="top" secondItem="ALo-hS-fxS" secondAttribute="bottom" constant="50" id="TPh-eK-qRQ"/>
                            <constraint firstItem="ALo-hS-fxS" firstAttribute="centerX" secondItem="2bi-4k-zyL" secondAttribute="centerX" id="Wav-v4-Oes"/>
                            <constraint firstItem="ALo-hS-fxS" firstAttribute="top" secondItem="SOj-HW-vjb" secondAttribute="bottom" constant="39" id="b5g-gg-wcG"/>
                            <constraint firstItem="SOj-HW-vjb" firstAttribute="centerX" secondItem="ALo-hS-fxS" secondAttribute="centerX" id="fVn-ct-9Cm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="fb-icon-alpha" id="aLO-Nz-HQ6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonSocial" destination="Heu-Eh-TDr" id="76M-Sj-YZ2"/>
                        <outlet property="imgSocial" destination="ALo-hS-fxS" id="kBp-Ug-EFu"/>
                        <outlet property="socialLabel" destination="SOj-HW-vjb" id="SUE-7B-0Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abq-aN-dtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="fb" width="64" height="64"/>
        <image name="fb-icon-alpha" width="29" height="29"/>
        <image name="help-icon" width="29" height="29"/>
        <image name="swip-icon" width="225" height="225"/>
        <image name="testImg" width="297" height="170"/>
        <image name="update-icon" width="29" height="29"/>
        <image name="visionear" width="614" height="1024"/>
        <image name="visionear_body" width="721" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rta-B0-dT6"/>
    </inferredMetricsTieBreakers>
</document>
